{
	"name": "strictr",
	"version": "0.2.6",
	"description": "strict statement checker",
	"engines": {
		"node": ">=16.0.0"
	},
	"repository": "https://github.com/cope/strictr.git",
	"author": "Predrag Stojadinovic <Predrag@Stojadinovic.net>",
	"license": "MIT",
	"preferGlobal": true,
	"main": "./lib/strictr.js",
	"types": "./lib/strictr.d.ts",
	"bin": {
		"strictr": "./lib/strictr.js"
	},
	"files": [
		"lib/**/*"
	],
	"scripts": {
		"go": "ts-node ./src/strictr.ts",
		"all": "pnpm i & pnpm dedupe & tsc & pnpm clean & pnpm format & pnpm build & pnpm test & pnpm docs",
		"build": "del /S /Q lib\\* && tsc",
		"build:watch": "tsc --watch",
		"lint": "tslint -p tsconfig.json",
		"docs": "typedoc --readme none --out docs src",
		"test": "nyc mocha -r ts-node/register test/**/*.spec.ts",
		"clean": "tslint --config tslint-imports.json --fix --project .",
		"imports": "tslint --project tsconfig.json --config tslint-imports.json",
		"fiximports": "tslint --project tsconfig.json --config tslint-imports.json --fix --project",
		"format": "prettier --write \"src/**/*.ts\"",
		"up": "pnpm up -i",
		"upgrade": "pnpm up",
		"latest": "pnpm up -i -L",
		"l": "pnpm i & pnpm latest"
	},
	"dependencies": {
		"@types/cli-color": "^2.0.6",
		"@types/cli-table": "^0.3.4",
		"cli-color": "^2.0.3",
		"cli-table": "^0.3.11",
		"commander": "^12.0.0",
		"lodash": "^4.17.21"
	},
	"devDependencies": {
		"@types/chai": "^4.3.11",
		"@types/lodash": "^4.14.202",
		"@types/mocha": "^10.0.6",
		"@types/node": "^20.11.17",
		"chai": "^4.4.0",
		"mocha": "^10.3.0",
		"nyc": "^15.1.0",
		"prettier": "^3.2.5",
		"source-map-support": "^0.5.21",
		"ts-node": "^10.9.2",
		"tslint": "^6.1.3",
		"tslint-config-prettier": "^1.18.0",
		"tslint-etc": "^1.13.10",
		"tslint-no-unused-expression-chai": "^0.1.4",
		"typedoc": "^0.25.8",
		"typescript": "^5.3.3"
	},
	"nyc": {
		"include": [
			"src/**/*.ts"
		],
		"exclude": [
			"test/**/*.ts"
		],
		"extension": [
			".ts"
		],
		"require": [
			"ts-node/register"
		],
		"reporter": [
			"text-summary",
			"html"
		],
		"sourceMap": true,
		"instrument": true
	}
}
